<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79M-Zl-mcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CDy-qP-OOc">
            <objects>
                <navigationController id="79M-Zl-mcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxg-l6-Q64">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFY-4Y-JqW" kind="relationship" relationship="rootViewController" id="WXJ-cc-Mpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTe-6K-LJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="317"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="H9f-l5-8hp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFY-4Y-JqW" customClass="MainViewController" customModule="PFXTimeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXO-kt-pM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-p6-FN8" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="149" width="343" height="26"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NhW-61-3xh"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="nFY-4Y-JqW" id="sdY-0O-ZoO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-1X-Owb" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="183.5" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7vL-oe-eTD"/>
                                    <constraint firstAttribute="height" constant="300" id="rrq-fg-eO6"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="nFY-4Y-JqW" id="aaU-wM-jV1"/>
                                    <outlet property="calendarDelegate" destination="nFY-4Y-JqW" id="rJG-5s-uUu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-xs-xkJ">
                                <rect key="frame" x="16" y="111" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CBt-D1-Nsf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="touchedPreviousButton:" destination="nFY-4Y-JqW" eventType="touchUpInside" id="QSM-Zx-D6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-0y-J9B">
                                <rect key="frame" x="329" y="111" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A6v-ec-lZ1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="touchedNextButton:" destination="nFY-4Y-JqW" eventType="touchUpInside" id="97b-VX-ddi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-dU-fBI">
                                <rect key="frame" x="54" y="116" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vVq-Pg-OTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eY0-xs-xkJ" firstAttribute="leading" secondItem="aTM-p6-FN8" secondAttribute="leading" id="EtR-c3-htt"/>
                            <constraint firstItem="aTM-p6-FN8" firstAttribute="trailing" secondItem="OKf-1X-Owb" secondAttribute="trailing" id="Fte-7L-1Oh"/>
                            <constraint firstItem="7yO-0y-J9B" firstAttribute="trailing" secondItem="aTM-p6-FN8" secondAttribute="trailing" id="KVM-nZ-DJC"/>
                            <constraint firstItem="aTM-p6-FN8" firstAttribute="top" secondItem="7yO-0y-J9B" secondAttribute="bottom" constant="8" id="NDc-Ba-wb6"/>
                            <constraint firstItem="OKf-1X-Owb" firstAttribute="centerX" secondItem="PXO-kt-pM0" secondAttribute="centerX" id="WSF-nj-zjD"/>
                            <constraint firstItem="aTM-p6-FN8" firstAttribute="top" secondItem="eY0-xs-xkJ" secondAttribute="bottom" constant="8" id="ZgC-Zf-UfT"/>
                            <constraint firstItem="aTM-p6-FN8" firstAttribute="leading" secondItem="OKf-1X-Owb" secondAttribute="leading" id="ecf-1B-5g7"/>
                            <constraint firstItem="OKf-1X-Owb" firstAttribute="centerY" secondItem="PXO-kt-pM0" secondAttribute="centerY" id="gAn-Jr-P94"/>
                            <constraint firstItem="7yO-0y-J9B" firstAttribute="leading" secondItem="bCG-dU-fBI" secondAttribute="trailing" constant="8" id="iD5-LW-2SY"/>
                            <constraint firstItem="OKf-1X-Owb" firstAttribute="top" secondItem="aTM-p6-FN8" secondAttribute="bottom" constant="8.5" id="jKB-Gk-jQs"/>
                            <constraint firstItem="aTM-p6-FN8" firstAttribute="top" secondItem="bCG-dU-fBI" secondAttribute="bottom" constant="12" id="owC-K7-abs"/>
                            <constraint firstItem="bCG-dU-fBI" firstAttribute="leading" secondItem="eY0-xs-xkJ" secondAttribute="trailing" constant="8" id="tur-nv-Ubc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgv-0X-T2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSy-4w-cWC"/>
                    <connections>
                        <outlet property="calendarMenuView" destination="aTM-p6-FN8" id="5t3-bL-tph"/>
                        <outlet property="calendarView" destination="OKf-1X-Owb" id="ZIr-CG-U2p"/>
                        <outlet property="monthLabel" destination="bCG-dU-fBI" id="bMB-J0-Eep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwM-AB-WvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="315.29235382308849"/>
        </scene>
    </scenes>
</document>
