<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="2CA-gv-aRE">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPS-Qw-w0h" customClass="EventViewController" customModule="PFXTimeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbN-3P-IBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-PS-Zu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchedBgndButton:" destination="SPS-Qw-w0h" eventType="touchUpInside" id="4tO-jX-07H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-T6-U1k">
                                <rect key="frame" x="16" y="151" width="343" height="365"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-ml-Q6k">
                                        <rect key="frame" x="8" y="70" width="327" height="287"/>
                                        <connections>
                                            <segue destination="2Uf-Ts-NDp" kind="embed" identifier="EventTableViewController" id="NE9-Qi-8QO"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W48-Ol-jUR">
                                        <rect key="frame" x="8" y="8" width="327" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-iv-yvf">
                                                <rect key="frame" x="8" y="8" width="284" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="oVW-PN-7KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-I5-wyq">
                                                <rect key="frame" x="292" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8FR-7X-h5B"/>
                                                    <constraint firstAttribute="width" constant="35" id="tgm-ce-8zJ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="touchedAddButton:" destination="SPS-Qw-w0h" eventType="touchUpInside" id="O7d-oG-RWN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lmR-I5-wyq" firstAttribute="top" secondItem="W48-Ol-jUR" secondAttribute="top" constant="5" id="2yw-lo-qG5"/>
                                            <constraint firstItem="jbb-iv-yvf" firstAttribute="leading" secondItem="W48-Ol-jUR" secondAttribute="leading" constant="8" id="FtI-Xe-7Xc"/>
                                            <constraint firstAttribute="trailing" secondItem="lmR-I5-wyq" secondAttribute="trailing" id="Lb2-ti-Brx"/>
                                            <constraint firstAttribute="height" constant="44" id="NAN-yB-c3u"/>
                                            <constraint firstItem="jbb-iv-yvf" firstAttribute="top" secondItem="W48-Ol-jUR" secondAttribute="top" constant="8" id="cGT-Nh-0HT"/>
                                            <constraint firstItem="lmR-I5-wyq" firstAttribute="leading" secondItem="jbb-iv-yvf" secondAttribute="trailing" id="pLH-W3-Qc8"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-oS-yFj">
                                        <rect key="frame" x="8" y="60" width="327" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ly1-DL-M2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W48-Ol-jUR" firstAttribute="top" secondItem="YZq-T6-U1k" secondAttribute="top" constant="8" id="10t-6a-tLO"/>
                                    <constraint firstAttribute="trailing" secondItem="64Q-ml-Q6k" secondAttribute="trailing" constant="8" id="9g8-pI-e2f"/>
                                    <constraint firstItem="Sct-oS-yFj" firstAttribute="top" secondItem="W48-Ol-jUR" secondAttribute="bottom" constant="8" id="EyH-t0-1E3"/>
                                    <constraint firstAttribute="height" constant="365" id="HU3-5H-0mE"/>
                                    <constraint firstAttribute="width" constant="343" id="JDg-s9-jYc"/>
                                    <constraint firstAttribute="bottom" secondItem="64Q-ml-Q6k" secondAttribute="bottom" constant="8" id="K5d-qE-5dz"/>
                                    <constraint firstAttribute="trailing" secondItem="W48-Ol-jUR" secondAttribute="trailing" constant="8" id="UFt-8p-2jX"/>
                                    <constraint firstItem="Sct-oS-yFj" firstAttribute="leading" secondItem="YZq-T6-U1k" secondAttribute="leading" constant="8" id="WWd-df-3Dj"/>
                                    <constraint firstItem="64Q-ml-Q6k" firstAttribute="top" secondItem="Sct-oS-yFj" secondAttribute="bottom" constant="9" id="YZD-eD-i4w"/>
                                    <constraint firstItem="W48-Ol-jUR" firstAttribute="leading" secondItem="YZq-T6-U1k" secondAttribute="leading" constant="8" id="lzp-mL-5ht"/>
                                    <constraint firstItem="64Q-ml-Q6k" firstAttribute="leading" secondItem="YZq-T6-U1k" secondAttribute="leading" constant="8" id="ygZ-bE-Ill"/>
                                    <constraint firstAttribute="trailing" secondItem="Sct-oS-yFj" secondAttribute="trailing" constant="8" id="zBs-UL-MHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LF-PS-Zu3" firstAttribute="bottom" secondItem="uFv-N5-zWh" secondAttribute="bottom" id="Atn-FD-4Z5"/>
                            <constraint firstItem="5LF-PS-Zu3" firstAttribute="trailing" secondItem="uFv-N5-zWh" secondAttribute="trailing" id="BU6-2x-Xet"/>
                            <constraint firstItem="5LF-PS-Zu3" firstAttribute="leading" secondItem="uFv-N5-zWh" secondAttribute="leading" id="Ch8-H5-ZyM"/>
                            <constraint firstItem="YZq-T6-U1k" firstAttribute="centerY" secondItem="kbN-3P-IBe" secondAttribute="centerY" id="Fqa-lE-E5g"/>
                            <constraint firstItem="5LF-PS-Zu3" firstAttribute="top" secondItem="kbN-3P-IBe" secondAttribute="top" id="Rzk-IM-a7z"/>
                            <constraint firstItem="YZq-T6-U1k" firstAttribute="centerX" secondItem="kbN-3P-IBe" secondAttribute="centerX" id="vzc-vf-8DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFv-N5-zWh"/>
                    </view>
                    <connections>
                        <outlet property="bgndView" destination="YZq-T6-U1k" id="0x1-1n-mbD"/>
                        <outlet property="dateLabel" destination="jbb-iv-yvf" id="Odm-f4-fm2"/>
                        <outlet property="lineLabel" destination="Sct-oS-yFj" id="Wrc-fb-3Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwf-Qx-LoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="1Sx-Yf-O81">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Uf-Ts-NDp" customClass="EventTableViewController" customModule="PFXTimeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5uU-MO-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="55" id="SrE-h0-z43" customClass="EventTableViewCell" customModule="PFXTimeTree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="327" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrE-h0-z43" id="YqP-0e-0GT">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-8P-nJn">
                                            <rect key="frame" x="16" y="29" width="61" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="kVS-CK-GtE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-85-Nkv">
                                            <rect key="frame" x="97" y="20" width="230" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="86Y-ag-4t1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-95-Y3U">
                                            <rect key="frame" x="85" y="11" width="4" height="33"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="ZC9-pg-EML"/>
                                                <constraint firstAttribute="height" constant="33" id="px5-R9-EA4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-B8-K8z">
                                            <rect key="frame" x="16" y="11" width="61" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Xkl-fX-JVM"/>
                                                <constraint firstAttribute="width" constant="61" id="dz8-xQ-vga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BdC-8P-nJn" firstAttribute="top" secondItem="Ej1-B8-K8z" secondAttribute="bottom" constant="3" id="5z9-8P-UPA"/>
                                        <constraint firstItem="yRp-85-Nkv" firstAttribute="top" secondItem="YqP-0e-0GT" secondAttribute="top" constant="20" id="MXb-aM-awL"/>
                                        <constraint firstAttribute="trailing" secondItem="yRp-85-Nkv" secondAttribute="trailing" id="R6h-Ow-e4g"/>
                                        <constraint firstItem="BdC-8P-nJn" firstAttribute="trailing" secondItem="Ej1-B8-K8z" secondAttribute="trailing" id="TgO-cM-m3B"/>
                                        <constraint firstItem="lYk-95-Y3U" firstAttribute="top" secondItem="YqP-0e-0GT" secondAttribute="top" constant="11" id="YbK-Lp-oQ4"/>
                                        <constraint firstItem="yRp-85-Nkv" firstAttribute="leading" secondItem="lYk-95-Y3U" secondAttribute="trailing" constant="8" id="aC2-IS-XRs"/>
                                        <constraint firstItem="Ej1-B8-K8z" firstAttribute="leading" secondItem="YqP-0e-0GT" secondAttribute="leadingMargin" id="aaO-72-oZn"/>
                                        <constraint firstItem="Ej1-B8-K8z" firstAttribute="top" secondItem="YqP-0e-0GT" secondAttribute="topMargin" id="h4G-h0-X1f"/>
                                        <constraint firstItem="lYk-95-Y3U" firstAttribute="leading" secondItem="YqP-0e-0GT" secondAttribute="leading" constant="85" id="wdx-cK-1cJ"/>
                                        <constraint firstItem="BdC-8P-nJn" firstAttribute="leading" secondItem="Ej1-B8-K8z" secondAttribute="leading" id="yUq-Tw-DOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conflictLabel" destination="lYk-95-Y3U" id="4IO-sf-pv5"/>
                                    <outlet property="endTimeLabel" destination="BdC-8P-nJn" id="2jN-PR-Nqm"/>
                                    <outlet property="startTimeLabel" destination="Ej1-B8-K8z" id="mTI-XM-9em"/>
                                    <outlet property="titleLabel" destination="yRp-85-Nkv" id="rzg-72-cEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Uf-Ts-NDp" id="Saa-md-beM"/>
                            <outlet property="delegate" destination="2Uf-Ts-NDp" id="Nnw-Da-R1z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS5-Od-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Event Regist View Controller-->
        <scene sceneID="7SF-ae-Avh">
            <objects>
                <viewController storyboardIdentifier="EventRegistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mt-dj-526" customClass="EventRegistViewController" customModule="PFXTimeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmo-rB-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SkyFloatingLabelTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-jT-NnF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5O-tU-kiM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="333"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-YB-M3C">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="b5e-AI-sZ9"/>
                                    <constraint firstAttribute="height" constant="35" id="g92-yd-EhJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="touchedCancelButton:" destination="9mt-dj-526" eventType="touchUpInside" id="SCU-RA-j89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Hw-zXJ">
                                <rect key="frame" x="324" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BVs-xg-Isr"/>
                                    <constraint firstAttribute="width" constant="35" id="gEU-HX-vH4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="touchedRegistButton:" destination="9mt-dj-526" eventType="touchUpInside" id="r7w-Rm-Yyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-vs-987">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vkf-Ph-F9m"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="startTimeButton"/>
                                <connections>
                                    <action selector="touchedStartTimeButton:" destination="9mt-dj-526" eventType="touchUpInside" id="xe3-fR-mMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-NL-dQX">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5w-c2-11O"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="endTimeButton"/>
                                <connections>
                                    <action selector="touchedEndTimeButton:" destination="9mt-dj-526" eventType="touchUpInside" id="hX3-kG-85D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-9P-BdX">
                                <rect key="frame" x="59" y="27" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yro-YL-kWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Chq-vs-987" firstAttribute="top" secondItem="wzV-jT-NnF" secondAttribute="bottom" constant="8" id="HKU-m1-uWC"/>
                            <constraint firstItem="wzV-jT-NnF" firstAttribute="leading" secondItem="lUS-Kn-Efj" secondAttribute="leading" constant="16" id="ITt-gt-oWi"/>
                            <constraint firstItem="u3h-NL-dQX" firstAttribute="leading" secondItem="lUS-Kn-Efj" secondAttribute="leading" constant="16" id="J5i-rp-fH2"/>
                            <constraint firstItem="5nm-YB-M3C" firstAttribute="leading" secondItem="lUS-Kn-Efj" secondAttribute="leading" constant="16" id="NNh-Ea-K0u"/>
                            <constraint firstItem="lUS-Kn-Efj" firstAttribute="trailing" secondItem="u3h-NL-dQX" secondAttribute="trailing" constant="16" id="QDC-BM-JJA"/>
                            <constraint firstItem="u3h-NL-dQX" firstAttribute="top" secondItem="Chq-vs-987" secondAttribute="bottom" constant="8" id="RrH-mq-S3u"/>
                            <constraint firstItem="Chq-vs-987" firstAttribute="leading" secondItem="lUS-Kn-Efj" secondAttribute="leading" constant="16" id="Y9t-Tq-zCH"/>
                            <constraint firstItem="dwR-Hw-zXJ" firstAttribute="leading" secondItem="k7l-9P-BdX" secondAttribute="trailing" constant="8" id="alS-f9-qnr"/>
                            <constraint firstItem="lUS-Kn-Efj" firstAttribute="trailing" secondItem="wzV-jT-NnF" secondAttribute="trailing" constant="16" id="eaW-VU-LY2"/>
                            <constraint firstItem="k7l-9P-BdX" firstAttribute="top" secondItem="lUS-Kn-Efj" secondAttribute="top" constant="7" id="f2J-9e-qcQ"/>
                            <constraint firstItem="lUS-Kn-Efj" firstAttribute="trailing" secondItem="dwR-Hw-zXJ" secondAttribute="trailing" constant="16" id="o9L-RA-QJb"/>
                            <constraint firstItem="k7l-9P-BdX" firstAttribute="leading" secondItem="5nm-YB-M3C" secondAttribute="trailing" constant="8" id="qIB-rY-ygb"/>
                            <constraint firstItem="5nm-YB-M3C" firstAttribute="top" secondItem="lUS-Kn-Efj" secondAttribute="top" id="szp-gU-CAQ"/>
                            <constraint firstItem="lUS-Kn-Efj" firstAttribute="trailing" secondItem="Chq-vs-987" secondAttribute="trailing" constant="16" id="tdB-RU-RXp"/>
                            <constraint firstItem="dwR-Hw-zXJ" firstAttribute="top" secondItem="lUS-Kn-Efj" secondAttribute="top" id="wCz-X2-No7"/>
                            <constraint firstItem="wzV-jT-NnF" firstAttribute="top" secondItem="5nm-YB-M3C" secondAttribute="bottom" constant="8" id="zwM-Pi-Vmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUS-Kn-Efj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NtJ-Bs-1nH" appends="YES" id="ake-xX-xAq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="endTimeButton" destination="u3h-NL-dQX" id="4Fh-J5-25T"/>
                        <outlet property="startTimeButton" destination="Chq-vs-987" id="gM9-gs-HPX"/>
                        <outlet property="titleLabel" destination="k7l-9P-BdX" id="hn8-Bs-BkM"/>
                        <outlet property="titleTextField" destination="wzV-jT-NnF" id="5y0-Jp-MnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmJ-52-yWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NtJ-Bs-1nH">
                    <connections>
                        <action selector="touchedBgndView:" destination="9mt-dj-526" id="F3a-0Y-znW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
